<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="Shift_JIS">
		<title>PayPay銀行　ホーム画面</title>
		<meta name="description" content="顧客コンタクトボード">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                text-align: center;
                margin: 1.5em 1.5em;
            }
            .buttonBrue{
                color: #3c90fff7;
                border-color: #3c90fff7;
                background: none;
                border-radius: 5px;
                border: 1px solid #3c90fff7;
                font-weight: bold;
                padding: 10px 40px;
                cursor: pointer;
            }
            p {
                font-size: 12px;
            }
        </style>
	</head>
	<body>
        <div id="container">
            <button type="button" class="buttonBrue" onclick="location.href='./NewInquiry.html'">新規問い合わせ</button>
            <p style>はじめての方はこちら</p>
            <button type="button" class="buttonBrue" onclick="location.href='./InquiryList.html'">問い合わせ一覧</button>
            <p>問い合わせ中の方はこちら</p>
            <a href="./HowToUse.html">顧客コンタクトボードの使い方</a>
        </div>
    </body>
</html>