<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="Shift_JIS">
		<title>PayPay銀行　ホーム画面</title>
		<meta name="description" content="顧客コンタクトボード">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>

            /* 	reset.css
            ====================================== */
            body, div, dl, dt, dd, ul, ol, li,
            h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{ margin:0; padding:0;}
            table{ border-collapse: collapse; border-spacing: 0;}
            fieldset, img{ border: 0;}
            address, caption, cite, code, dfn, em, strong, th, var{	font-style:normal; font-weight:normal;}
            ol, ul{ list-style:none;}
            caption, th{ text-align:left;}
            h1, h2, h3, h4, h5, h6{ font-size:100%; font-weight:normal;}
            q:before, q:after{ content:'';}
            abbr, acronym{ border:0;}
            hr{	display:none;}
            
            /*--component_smt.css--*/
            /*#bodyWrapper*/
            #bodyWrapper{margin:0;padding:0;}
            /*contents*/
            .contents{margin-bottom:16px; background-color:#fff;}
            /*block*/
            .blk{padding:0 16px;}
            .blkTitle{padding:16px 0 0;position:relative;background:#fff;display:flex;justify-content: space-between;}
            .blkTitleR{width:100%;margin:3px 0 -10px 0;text-align:right;font-size:1.4rem;white-space:nowrap;}
            .blkTitleOc .ocDown::before,.blkTitleOc .ocUp::before{right:0.8em;top:0.7em;}
            .blkTitleOc .ocDown::after,.blkTitleOc .ocUp::after{right:1.2em;}
            .blkTitleOc .ocDown::after{top:1.3em;}
            .blkTitleOc .ocUp::after{top:0.8em;}

            .h201{font-size:1.6rem;font-weight:bold;white-space:nowrap;}
            .h301{font-size:1.4rem;font-weight:bold;}

            .blkCont{padding:16px 0;}
            .blkCont+.blkCont{padding-top:0;}
            .blkCont.layout-form{padding:16px 24px;}
            .blkCont.layout-form.layout-form-login.layout-form-login-noborder{padding: 16px 0;}

            /*--category/contact_smt.css--*/
            /*body*/
            body#contact{width:100%;}
            /*contactboardContents*/
            #contact .smtOnlyBr{display:block;}
            #contact .note + .note{margin-top:16px;}
            #contact .contbrd-title{margin:0 0 16px;border-radius:8px;padding:8px;background-color:#606060;color:#ffffff;text-align:center;}
            #contact .blkCont.contbrd-btnArea-box{padding:36px 0;}
            #contact .contbrd-btnArea-box{padding:24px 0;}
            #contact .contbrd-formBtn{padding:8px 0 24px;text-align:right;}
            #contact .contbrd-formTitle{font-size:1.6rem;font-weight:bold;text-align:center;color:#002970;}
            /*contactboard*/
            #contact .contbrd-head{position:relative;margin-bottom:16px;}
            #contact .contbrd-head::before{content:"";display:inline-block;width:64px;height:64px;margin:0 16px 0 0;background-size:contain;}
            #contact .contbrd-head.customer::before{background:transparent url(/commontpl/images/category/contact_ic001.svg) no-repeat center center;}
            #contact .contbrd-head.answer::before{background:transparent url(/commontpl/images/category/contact_ic002.svg) no-repeat center center;}
            #contact .contbrd-wrap .contbrd-cont{padding:24px 0;border-bottom:1px solid #bababa;}
            #contact .contbrd-wrap .contbrd-cont:first-of-type{padding-top:0;}
            #contact .contbrd-wrap .contbrd-cont:last-of-type{border-bottom:none;}
            #contact .contbrd-wrap .contbrd-cont dl{position:absolute;display:inline-block;width:72%;top:8px;}
            #contact .contbrd-wrap .contbrd-cont dl dt{color:#606060;display:flex;justify-content:space-between;}
            #contact .contbrd-wrap .contbrd-cont dl dt .new-icon{width:46px;height:18px;margin-left:5px;border-radius:15px;background-color:#ffb900;color:#ffffff;text-align:center;font-size:1.2rem;}
            #contact .contbrd-wrap .contbrd-cont dl dd{margin:6px 0;color:#606060;}
            #contact .contbrd-wrap .contbrd-cont dl dd::before{content:"";display: inline-block;width:20px;height:20px;margin:0 11px 0 0;background:transparent url(/commontpl/images/category/contact_ic003.svg) no-repeat center center;background-size:contain;vertical-align:top;}
            #contact .contbrd-body{position:relative;}
            #contact .contbrd-body::after{content:"";width:8px;height:8px;border:0px;border-right:2px solid #bababa;border-top:2px solid #bababa;transform:rotate(135deg);position:absolute;top:5px;right:0.5em;}
            #contact .contbrd-body.first::after{display:none;}
            #contact .contbrd-body.first .contbrd-txt,#contact .contbrd-cont.open .contbrd-body.first .contbrd-txt{width:100%;}
            #contact .contbrd-cont.open .contbrd-body::after{transform:rotate(-45deg);}
            #contact .contbrd-txt p{display:none;}
            #contact .contbrd-txt,#contact .contbrd-txt p:first-of-type{width:90%;-webkit-line-clamp:1;display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;}
            #contact .contbrd-body.first .contbrd-txt,#contact .contbrd-body.first .contbrd-txt p,#contact .contbrd-cont.open .contbrd-txt,#contact .contbrd-cont.open .contbrd-txt p:first-of-type,#contact .contbrd-cont.open .contbrd-txt p{-webkit-line-clamp:unset;display:block;}
            #contact .contbrd-cont.open .contbrd-txt,#contact .contbrd-cont.open .contbrd-txt p:first-of-type,#contact .contbrd-cont.open .contbrd-txt p{width:95%;}
            #contact .contbrd-txt + .h301{padding-top:16px; /*追加display:none;/追加*/}
            /*list-qa*/
            #contact .list-qa dl{padding:24px 0 32px 0;border-bottom:1px solid #bababa;}
            #contact .list-qa dl:last-of-type{border-bottom:none;}
            #contact .list-qa dl a{color:#242323;text-decoration:none;}
            #contact .list-qa dt{color:#002970;padding-bottom:12px;}
            #contact .list-qa .list-qa-box{position:relative;display:flex;}
            #contact .list-qa .list-qa-box .list-qa-cont{width:88%;font-weight:bold;}
            #contact .list-qa .list-qa-box .list-qa-ic{width:46px;height:18px;margin-left:5px;border-radius:15px;background-color:#ffb900;color:#ffffff;text-align:center;font-size:1.2rem;}
            #contact .list-qa .list-qa-time{margin:12px 0;color:#606060;}
            #contact .list-qa .list-qa-time::before{content:"";display:inline-block;width:20px;height:20px;margin:0 11px 0 0;background:transparent url(/commontpl/images/category/contact_ic003.svg) no-repeat center center;background-size:contain;position:relative;top:1px;vertical-align:top;}
            #contact .list-qa .list-qa-txt{color:#606060;}
            #contact .list-qa .list-qa-txt span{padding-right:15px;font-weight:bold;}
            #contact .list-qa .list-qa-txt .txt-fin{padding-right:0;font-weight:normal;color:#20bf7a;}
            #contact .list-qa .list-qa-txt .txt-not-fin{padding-right:0;font-weight:normal;}

        </style>
	</head>
	<body id="contact">
        <div class="bodyWrapper">
            <main>

                <!--template-->
                <!--caseTemplate-->
                <template id="contbrdTemplate">
                    <dl>
                        <a href="javascript:void(0);">
                            <dt class="inq-title"></dt>
                            <dd>
                            <div id="cbdContent" class="list-qa-box">
                                <p class="list-qa-cont cbd-content"></p>

                            </div>
                            <p class="list-qa-time inq-createdate"></p>
                            <p class="list-qa-txt"><span>お問い合わせ種類</span><span class="inq-type"></span></p>
                            <p class="list-qa-txt"><span>ステータス</span><span class="txt-fin inq-status"></span></p>
                        </dd>
                        </a>
                    </dl>
                </template>
                <!--newIconTemplate-->
                <template id="newIconTemplate">
                    <p class="list-qa-ic">NEW</p>
                </template>
                <!--/template-->

                
            
                <!--title-->
                <div id="title">
                <div class="titleL"><h1>お問い合わせフォーム</h1></div>
                </div>
                <!--/title-->
                <!--incontainer-->
                <div id="inContainer" class="inC1c">
                
                    <!--main-->
                    <div id="mainArea">
                    
                        <!--contents-->
                        <div class="contents">
                        
                            <div class="blk">
                                <div class="blkCont bdrT0">
                                
                                <div class="note">
                                <p>お問い合わせの回答目安は原則、翌営業日です。</p>
                                </div>
                                
                                <p class="txtR mt-16"><a href="javascript:void(0);" class="btn btn02">新規お問い合わせ</a></p>
                                
                                <!--outputTemplate-->
                                <div id="listQa" class="list-qa">
                                </div>
                                <!--/outputTemplate-->
                                
                                <p><a href="javascript:commonSubmit('ln0001')" title="Welcome Pageに戻る" class="btn btn02 btnL">Welcome Page</a></p>
                                
                                </div>
                            </div>
                        
                        </div>
                        <!--/contents-->
                        
                    </div>
                    <!--/main-->
                
                </div>
                <!--/incontainer-->
            
            </main>
        </div><!--/bodyWrapper-->


        <div >
            <button type="button" onclick="location.href='./NewInquiry.html'">新規問い合わせ</button>
            <p style>はじめての方はこちら</p>
            <button type="button" onclick="location.href='./InquiryList.html'">問い合わせ一覧</button>
            <p>問い合わせ中の方はこちら</p>
            <a href="./HowToUse.html">顧客コンタクトボードの使い方</a>
        </div>
        <script>

	// 初期表示処理
	window.onload = function(){
		// 暗号化文字列
		//let encText = '00001056';
		// JSP連携文字列取得
		const linkedStr = '<%=request.getAttribute("SFConnectParam") %>';
		// const linkedStr = document.getElementById('SFConnectParam').value; // 要素から取得する場合

		// 通信データ生成
		function responceApexData(){
			// アクセストークン取得（リフレッシュトークンフロー） Ajax
			$.ajax({
				type: 'POST',
				crossOrigin: true,
				url: 'https://paypay-bank--pt49.sandbox.my.salesforce.com/services/oauth2/token',
				dataType: 'json',
				cache :false,
				data : {"grant_type":"refresh_token",
						"client_id":"3MVG99S6MzYiT5k.KkcZzmtcXubr_J8l8N8473VR.oFizQeVyWXFV5ARIiXmwhmXqjuNU.K6Pk9mc9M3btLBQ", 
						"refresh_token":"5Aep861hjC52juQoBcsFRsbEALR2k2PEkuCJTzezJjsxYDFcfM3Xu_8fN.OBDlZ6BJFv9GwwXc8hH5doNmlIiVu"},
				success : function (connectData) {
					var accToken = 'Bearer ' + connectData.access_token;
					$.ajax({
						type: 'GET',
						crossOrigin: true,
						url: 'https://paypay-bank--pt49.sandbox.my.salesforce.com/services/apexrest/IMF_Case',
						dataType: 'json',
						cache :false,
						data: {inquiry : 'd5b8d90ceb5ff5f3505dd311e1e74f6e3f87d028ddac9c3c4c18ede46409e0ef'},
						headers: {"Authorization" : accToken},
						success : function (res) {
							return res;
							console.log(res);
						},
						error : function (data, errorThrown,status) {
							
						}
					})
					
				},
				error : function (data, errorThrown,status) {
					console.log(data);
					console.log(errorThrown);
					console.log(status);
				}
			});
			/*** テストデータ ***/
			/*let resData = {
				accMail : 'k*****@u**************',
				caseList : [{
						Id: 'case_01',
						CaseNumber: '00001234',
						// cbd→caseに変更
						StatusClient__c: '回答完了',
						// お問い合わせ種類
						Subject: 'トークン・アプリ',
						// お問い合わせ詳細
						Ankennaiyou__c: 'スマホを機種変更したのですが、トークンアプリの引き継ぎ？がよくわかりません。前のスマホは持っていません。',
						CreatedDate: '2022-07-16T04:43:08.000+0000'
					},{
						Id: 'case_02',
						CaseNumber: '00001235',
						// cbd→caseに変更
						StatusClient__c: '回答完了',
						// お問い合わせ種類
						Subject: 'キャッシュカード',
						// お問い合わせ詳細
						Ankennaiyou__c: 'キャッシュカードを紛失したのですが、どうすればいいのか分からないので、質問させてください。スマホを機種変更したのですが、トークンアプリの引き継ぎ？がよくわかりません。前のスマホは持っていません。',
						CreatedDate: '2022-07-15T23:43:08.000+0000'
					},{
						Id: 'case_03',
						CaseNumber: '00001235',
						// cbd→caseに変更
						StatusClient__c: '回答完了',
						// お問い合わせ種類
						Subject: 'キャッシュカード',
						// お問い合わせ詳細
						Ankennaiyou__c: 'キャッシュカードを紛失したのですが、どうすればいいのか分からないので、質問させてください。スマホを機種変更したのですが、トークンアプリの引き継ぎ？がよくわかりません。前のスマホは持っていません。',
						CreatedDate: '2022-07-14T23:43:08.000+0000'
					},{
						Id: 'case_04',
						CaseNumber: '00001235',
						// cbd→caseに変更
						StatusClient__c: '回答完了',
						// お問い合わせ種類
						Subject: 'キャッシュカード',
						// お問い合わせ詳細
						Ankennaiyou__c: 'キャッシュカードを紛失したのですが、どうすればいいのか分からないので、質問させてください。スマホを機種変更したのですが、トークンアプリの引き継ぎ？がよくわかりません。前のスマホは持っていません。',
						CreatedDate: '2022-06-07T23:43:08.000+0000'
					},{
						Id: 'case_05',
						CaseNumber: '00001235',
						// cbd→caseに変更
						StatusClient__c: '回答完了',
						// お問い合わせ種類
						Subject: 'キャッシュカード',
						// お問い合わせ詳細
						Ankennaiyou__c: 'キャッシュカードを紛失したのですが、どうすればいいのか分からないので、質問させてください。スマホを機種変更したのですが、トークンアプリの引き継ぎ？がよくわかりません。前のスマホは持っていません。',
						CreatedDate: '2022-06-07T23:43:08.000+0000'
					}
				],
				cbdFileList : [
					{
						Id: 'cbd_01',
						Classification__c: '問い合わせ',
						Content__c: 'スマホを機種変更したのですが、トークンアプリの引き継ぎ？がよくわかりません。前のスマホは持っていません。',
						Case__c: 'case_01',
						// cbd→caseに変更StatusClient__c
						CreatedDate: '2022-07-16T04:43:08.000+0000',
						// ファイル
						ContentVersionId: 'cv_01',
						FileName: 'cvName01'
					},{
						Id: 'cbd_02',
						Classification__c: '問い合わせ',
						Content__c: 'スマホを機種変更したのですが、トークンアプリの引き継ぎ？がよくわかりません。前のスマホは持っていません。',
						Case__c: 'case_01',
						// cbd→caseに変更StatusClient__c
						CreatedDate: '2022-07-16T04:43:08.000+0000',
						// ファイル
						ContentVersionId: 'cv_01',
						FileName: 'cvName01'
					},{
						Id: 'cbd_03',
						Classification__c: '回答',
						Content__c: 'カスタマーセンターの鈴木です。お問い合わせありがとうございます。スマートフォンを機種変更した場合、トークンアプリは引き継ぎがされません。お手数をお掛け致しますが、改めてトークンアプリをダウンロードいただき、再登録をお願いいたします。',
						Case__c: 'case_02',
						CreatedDate: '2022-07-16T04:43:08.000+0000',
						// ファイル
						ContentVersionId: 'cv_02',
						FileName: 'cvName02'
					}
				]
			}
			// nullチェック用
			let nFlg = false;
			if(nFlg){ resData = null; }
			// 通信エラー用
			let cFlg = false;
			if(cFlg){ errorInfo = {
				data: '', // データ
				errorThrown: '', // 例外情報
				status: 'error' // エラー情報
			}}
			/*** /テストデータ ***/
			return resData;
		}

		// 通信情報用
		let res;
		const promise = new Promise((resolve) => {
			// エラー格納用
			let errorInfo = {
				data: '', // データ
				errorThrown: '', // 例外情報
				status: '' // エラー情報
			};
			// お問い合わせ一覧取得処理結果取得
			res = responceApexData();
			console.log(res)
			// エラーが起きたとき
			if(errorInfo.status == 'error'){
				// ホーム画面（履歴あり）を非表示
				document.getElementById('contents').style.display = 'none';
				// 共通エラー画面を表示
				document.getElementById('commonError').style.display = 'block';
				return;
			}
			//res = '';
			if(!res){
				// ホーム画面（履歴あり）を非表示
				document.getElementById('contents').style.display = 'none';
				// ホーム画面（履歴なし）を表示
				document.getElementById('noInq').style.display = 'block';
				return;
			}
			// ケースのリストサイズが0でない
			if(res.caseList.length != 0){
				// 実行回数
				let count = 0;
				// コンテンツバージョンIDリストの件数分
				for(i=0; i < res.cbdFileList.length; i++){
					// ファイル内容を退避する配列
					let tempFileList = [];
					// コンテンツバージョンIDを引数に取得処理を呼び出し
					let resCvUrl = getContentVersion(res.cbdFileList[i].ContentVersionId);
					// ファイル内容を配列に退避する
					let tempFile = {
						cvId: res.cbdFileList[i].ContentVersionId,
						fileName: res.cbdFileList[i].FileName,
						versionData: resCvUrl
					};
					tempFileList.push(tempFile);
					// 実行回数をインクリメント
					count++;
					// ファイルのIdの件数分動いたら
					if(count == res.cbdFileList.length){
						// セッションストレージに取得した値を退避
						window.sessionStorage.setItem(['IMFFileData'],[JSON.stringify(tempFileList)]);
						// 次の処理へ
						resolve();
					}
				}
			}
	
		// promise処理がすべて完了してから実行
		}).then(() => {
			// セッションストレージに取得した値を退避
			window.sessionStorage.setItem(['IMFCaseResponseData'],[JSON.stringify(res)]);
			// Cookie取得処理を呼び出す
			//const CookieList = '';
			const cookieList = getCookie();
			console.log('cookieList:' + cookieList)
			// NEW付与対象のIDを格納する配列
			let newTargetList = [];
			for(i=0; i < res.cbdFileList.length; i++){
				// NEW表示フラグをtrueで初期化
				let newDisplayFlag = true;
				// 1ヶ月前の日付用変数に現在日を取得して-1ヶ月する
				let nowDateTime = new Date();
				const year = nowDateTime.getFullYear();
				// 月を取得して、1ヶ月増やして
				const month = nowDateTime.getMonth() + 1;
				// 日を取得する
				const date = nowDateTime.getDate();
				// 先頭文字列'0'に、1）から時間(h)を取得して結合した値を最後から2文字までを変数に格納
				const hour = (`0` + (nowDateTime.getHours())).slice(-2);
				// 先頭文字列'0'に、1）から分(m)を取得して結合した値を最後から2文字までを変数に格納
				const minute = (`0` + (nowDateTime.getMinutes())).slice(-2);
				nowDateTIme = new Date(`${year}/${month-1}/${date} ${hour}:${minute}`);
				// コンタクトボード明細の時間
				let cbdDateTime = new Date(res.cbdFileList[i].CreatedDate);
				// コンタクトボード明細の最終更新日が現在日時-1ヶ月より古い（値を含む）場合
				if(cbdDateTime >= nowDateTIme){
					// CookieのCbdIdの件数分
					for(j=0; j < cookieList.length; j++){
						// コンタクトボード明細のIDとCookieのIDが一致している場合
						if(res.cbdFileList[i].Id == cookieList[j] || res.cbdFileList[i].Classification__c == '問い合わせ'){
							// NEW表示フラグをfalseに設定
							newDisplayFlag = false;
						}
					}
				}else{
					// NEW表示フラグをfalseに設定
					newDisplayFlag = false;
				}
				// コンタクトボード明細のレコ―ドにNEWアイコン制御用のプロパティがある場合
				if('newIconDisp' in res.cbdFileList[i]){
					// NEWアイコン制御用のプロパティに値を追加
					res.cbdFileList[i].newIconDisp = newDisplayFlag;
				// プロパティがない場合
				}else{
					// NEWアイコン制御用のプロパティを付与し、値を設定
					res.cbdFileList[i]["newIconDisp"] = newDisplayFlag;
				}
			}
			
			// NEW付与対象のID配列のサイズが0でない場合
			/*if(newTargetList.length != 0){
				// ケースレコードリストの件数分
				for(i=0; i < res.caseList.length; i++){
					// NEW付与対象のID配列の件数分
					for(j=0; j < newTargetList.length; j++){
						// フラグを非表示で初期化
						let newIconDispflg = false;
						// ケースのIDとNEW付与対象IDが一致
						if(res.caseList[i].Id == newTargetList[j]){
							// NEWアイコン制御用の値をtrueに設定
							newIconDispflg = true;
						// 一致しない場合
						}else{
							// NEWアイコン制御用の値をfalseで設定
							newIconDispflg = false;
						}
						// ケースのレコ―ドにNEWアイコン制御用のプロパティがある場合
						if('newIconDisp' in res.caseList[i]){
							// NEWアイコン制御用のプロパティに値を追加
							res.caseList[i].newIconDisp = newIconDispflg;
						// プロパティがない場合
						}else{
							// NEWアイコン制御用のプロパティを付与し、値を設定
							res.caseList[i]["newIconDisp"] = newIconDispflg;
						}
					}
				}
			}*/
			
			/*** タグを生成 ***/
			// Case template要素を取得
			let caseTemplate = document.getElementById('caseTemplate');
			// newIcon template要素を取得
			let iconTemplate = document.getElementById('newIconTemplate');
			// ケースのリストの件数分
			for(let i = 0; i < res.caseList.length; i++){
				// case template要素の内容を複製
				let clone = caseTemplate.content.cloneNode(true);
				// お問い合わせ内容を取得
				let content = res.caseList[i].Ankennaiyou__c;
				// お問い合わせ詳細がnullでない
				if(content != null){
					// 12文字を超える場合
					if(content.length > 30){
						// 省略する
						content = content.substring(0, 30) + "...";
					}
				}
				// 複製したtemplate要素にデータを挿入
				// ケースのIdを設定
				clone.querySelector('.inq-id').dataset.cId = res.caseList[i].Id;
				// ケース番号を設定する
				clone.querySelector('.inq-title').textContent = 'No.' + res.caseList[i].CaseNumber;
				// お問い合わせ内容を設定する
				clone.querySelector('.cbd-content').textContent = content;
				// ケースの作成日をJST日付かつスラッシュに変換して、設定
				clone.querySelector('.inq-createdate').textContent = changeSlashDate(res.caseList[i].CreatedDate);
				// お問い合わせ種類を設定する
				clone.querySelector('.inq-type').textContent = res.caseList[i].Subject;
				// ケースのステータスを設定する
				clone.querySelector('.inq-status').textContent = res.caseList[i].StatusClient__c;
				clone.querySelector('.inq-outputNew').id = res.caseList[i].Id;
				// caseを画面に出力
				document.getElementById('listQa').appendChild(clone);
				
				// ケースのNEWアイコン非表示用プロパティがfalseの場合、NEWアイコンを表示する
				//if(res.caseList[i].newIconDisp){
					for(let j = 0; j < res.cbdFileList.length; j++){
						if(res.caseList[i].Id == res.cbdFileList[j].Case__c && res.cbdFileList[j].newIconDisp){
							// newIcon template要素を複製
							let newIconClone = newIconTemplate.content.cloneNode(true);
							// newIconを画面に出力
							document.getElementById(res.caseList[i].Id).appendChild(newIconClone);
							break;
						}
					}
				//}
			}
		});
	}
	

	/***
	 * コンテンツバージョン（ファイル）取得処理
	 * 引数　：コンテンツバージョンId
	 * 返却値：ファイルの中身
	 ***/
    
	function getContentVersion(fileId){
		$.ajax({
			type: 'GET',
			crossOrigin: true,
			url: 'https://protocomdev-dev-ed.my.salesforce.com/services/data/v54.0/sobjects/ContentVersion/' + vdList[i].contentVersionIdList + '/VersionData',
			cache :false,
			headers: {"Authorization" : accToken},
			xhrFields : {responseType : 'blob'},
			success : function (fileContent) {
				return fileContent;
			}
		})
		// ファイル取得
		//let fileContent = 'https://www.google.com/';
	}

	/***
	 * Cookie取得処理
	 * 引数　：なし
	 * 返却値：cbdIdリスト
	 ***/
	function getCookie(){
		// Cookieを分割して格納する配列
		let tempIdList = [];
		// Cookieを格納する配列
		let cbdIdList = [];
		// 結果返却用配列
		let resultCbdIdList = [];
		// Cookieを取得
		let nowCookie = document.cookie;
		// Cookieがnullもしくはundefinedでない場合
		if(nowCookie){
			// 値を ';' で分割して1）の配列に格納
			tempIdList = nowCookie.split(';');
			// 値の件数分
			tempIdList.forEach(data => {
				// 値を '=' で分割
				data = data.split('=');
				// 値をJSON文字列からJavascriptオブジェクトに変換、配列に格納
				cbdIdList[data[0]] = JSON.parse(data[1]);
				// 配列の値の要素の数分
				Object.keys(cbdIdList).forEach(key => {
					// Keyの値がお問い合わせフォーム用のKeyの場合
					if(key == 'IMFCookie'){
						// Keyの配列の値の件数分
						cbdIdList[key].forEach(elem => {
							// 結果返却用配列に追加
							resultCbdIdList.push(elem);
						})
					}
				})
			})
		}
		// 結果を返却
		return resultCbdIdList;
	}

	/*** 
	 * 日付をJSTに変換する処理
	 * 引数　：2022-06-06T04:43:08.000+0000
	 * 返却値：2022年06月06日 04:43
	 ***/
	function changeJstDate(dateTime){
		// 日付オブジェクトに引数の日付を設定して準備
		const newDate = new Date(dateTime);
		// 年を取得
		const year = newDate.getFullYear();
		// 月を取得し1を加算
		const month = (`0` + (newDate.getMonth() + 1)).slice(-2);
		// 日を取得
		const day = (`0` + (newDate.getDate())).slice(-2);
		// 先頭文字列'0'に、1）から時間(h)を取得して結合した値を最後から2文字までを変数に格納
		const hour = (`0` + (newDate.getHours())).slice(-2);
		// 先頭文字列'0'に、1）から分(m)を取得して結合した値を最後から2文字までを変数に格納
		const minute = (`0` + (newDate.getMinutes())).slice(-2);
		// 値を返却
		return `${year}年${month}月${day}日 ${hour}:${minute}`;
	}
	function changeSlashDate(dateTime){
		// 日付オブジェクトに引数の日付を設定して準備
		const newDate = new Date(dateTime);
		// 年を取得
		const year = newDate.getFullYear();
		// 月を取得し1を加算
		const month = (`0` + (newDate.getMonth() + 1)).slice(-2);
		// 日を取得
		const day = (`0` + (newDate.getDate())).slice(-2);
		// 先頭文字列'0'に、1）から時間(h)を取得して結合した値を最後から2文字までを変数に格納
		const hour = (`0` + (newDate.getHours())).slice(-2);
		// 先頭文字列'0'に、1）から分(m)を取得して結合した値を最後から2文字までを変数に格納
		const minute = (`0` + (newDate.getMinutes())).slice(-2);
		// 値を返却
		return `${year}/${month}/${day} ${hour}:${minute}`;
	}
	// pattern: 1/'年月日', 2/'/'
	// 未使用
	function changePatternDate(dateTime, pattern){
		// 日付オブジェクトに引数の日付を設定して準備
		const newDate = new Date(dateTime);
		// 区切り文字の配列
		let delimiter = [];
		// patterenによって区切り文字を追加
		switch(pattern){
			case '1': delimiter.push(['年','月','日']);
			case '2': delimiter.push(['/','/','']);
		}
		// 年を取得
		const year = newDate.getFullYear();
		// 月を取得し1を加算
		const month = newDate.getMonth() + 1;
		// 日を取得囲う
		const day = newDate.getDate();
		// 先頭文字列'0'に、1）から時間(h)を取得して結合した値を最後から2文字までを変数に格納
		const hour = (`0` + (newDate.getHours())).slice(-2)
		// 先頭文字列'0'に、1）から分(m)を取得して結合した値を最後から2文字までを変数に格納
		const minute = (`0` + (newDate.getMinutes())).slice(-2)
		// 値を返却 これで生成出来なければ返却値を()で囲う
		return `${year}${delimiter[0]}${month}${delimiter[1]}${day}${delimiter[2]} ${hour}:${minute}`;
	}

	/***
	 * 新規問い合わせボタン押下時の遷移処理(タグに直接)
	 * 引数　：なし
	 * 返却値：なし
	 ***/
	function newInquiryScreenTransition(){
		location.href = '';
	}

	/***
	 * 個別問い合わせ 詳細画面の遷移処理
	 * 引数　：ケースId
	 * 返却値：なし
	 ***/
	function inquiryDetailScreenTransition(caseId){
		// セッションストレージにケースIDを退避
		window.sessionStorage.setItem(['IMFCaseId'],[JSON.stringify(caseId)]);
		// 個別問い合わせ 詳細画面へ遷移
		location.href = './IMF_IndividualInquiry_DetailsScreen.html/?Id=' + caseId;
	}

	/***
	 * Welcome Page画面の遷移処理（画面のタグにベタ）
	 * 引数　：なし
	 * 返却値：なし
	 ***/
	function welcomePageScreenTransition(){
		commonSubmit('ln0002');
	}


            
        </script>
    </body>
</html>