<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="shift_jis">
		<title>PayPay銀行　完了画面</title>
		<meta name="description" content="顧客コンタクトボード">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #content{
                margin: 1.5em 1.5em;
            }
            #container{
                width: 30em;
                max-width: 100%;
                text-align: center;
            }
            .buttonBrue{
                color: #3c90fff7;
                border-color: #3c90fff7;
                background: none;
                border-radius: 5px;
                border: 1px solid #3c90fff7;
                font-weight: bold;
                padding: 10px 40px;
                cursor: pointer;
            }
        </style>
	</head>
	<body>
        <div id="content">
            <b style="color: #004db1f7;"><p>受付完了しました。</p></b>
            <p>
                返信用メールアドレスに受付完了のメールを送信しました。<br>
                回答準備ができたらメールでご連絡します。
            </p>
            <p>
                問い合わせ内容をもう一度ご覧になりたい場合は「問い合わせ一覧」からご確認ください。
            </p>
        </div>
        <div id="container">
            <p><button type="button" class="buttonBrue" onclick="location.href='./InquiryList.html'">問い合わせ一覧</button></p>
            <p><a href="https://www.foofle.com/?hl=ja">Welcome Page</a></p>
        </div>
    </body>
</html>